{
    "name": "Bodybuilder.Time.UI",
    "rootNamespace": "Bodybuilder",
    "references": [
        "GUID:1118d186d8aaf9444a6f3dd14b0e8ec8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}